'''''''''''''''''''''''''''''''''''''''
settings.py / 設定用ファイル

このファイルでは下記の設定を行えます。
初期値とコメントを参考にいろいろいじってみてください！

    - 生成行数の設定
    - ヘッダーの設定
    - 生成する値のオプション設定
    - 生成する値の言語設定

'''''''''''''''''''''''''''''''''''''''


'''
■ 生成行数の設定

TOTAL_ROWS_NUM へ数値を指定すると、
出力する CSV の生成行数（ヘッダー行は除く）を指定することができます。

多すぎると処理に時間がかかる可能性があります。
ほどよい長さに設定しましょう。

▼目安
   1000 行 … ほぼ一瞬。
  10000 行 … だいたい 1 秒くらい。
 100000 行 … だいたい 5 秒くらい。
1000000 行 … だいたい 1 分 30 秒くらい。

'''
TOTAL_ROWS_NUM = 100


'''
■ ヘッダーの設定 / 生成する値のオプション設定

生成するダミーデータの設定が行えます。

HEADER       : ダミーデータのヘッダー
DATA_COLUMNS : ダミーデータの値

それぞれのリストの順序が後述の値設定と紐づいているので、順番や項目数に注意してください。
ヘッダー名と値それぞれの合計数がズレているとエラーになります。

DATA_COLUMNS へは Faker（利用しているダミーデータ出力用モジュール）のオプション名を入力します。
指定したオプションによって値がランダムに割り振られます。

オプションの前後に固定の文字列を付与することもできます（初期値では名前系カラムに付与）。
情報流出と間違われかねないので、本物っぽいカラムには「TEST_」等の文字列を結合するようにしましょう。

オプションにはたくさん種類があるようなので、よく使いそうなものを初期値として設定しています。
その他使えそうなオプションや参考サイトを README.md へ掲載しています。

▼初期値のオプション

オプション  | 説明                                                      | 生成例（日本語設定）
----------- + --------------------------------------------------------- + -------------------------------------
user_name   | ユーザー名。ローマ字の名前で生成されます。                | manabu23
name        | 人名。「苗字 + 半スぺ + 名前」という形で生成されます。    | 伊藤 太郎
uuid4       | UUID 。ほぼ必ず一意になる 32 桁分の値が生成されます。     | 362ed54b-584d-4f49-bf97-3ff670e79a23
email       | Email アドレス。ドメインはすべて example.xxx になります。 | zyoshidaexample.com
boolean     | ブール値。True / False のどちらかが生成されます。         | True
word        | 適当な一単語。                                            | 野球
date        | 日付（YYYY-MM-DD 形式） 。                                | 2014-11-17
date_time   | 日付時刻（YYYY-MM-DD hh:mm:ss 形式）。                    | 1993-02-19 01:48:57

'''
HEADER = [
    'member_id',
    'member_name',
    'member_uuid',
    'email_address',
    'is_opt_in',
    'hobby',
    'birth_date',
    'created_at'
    ]

DATA_COLUMNS = [
    'TEST_{{user_name}}',
    'テスト_{{name}}',
    '{{uuid4}}',
    '{{email}}',
    '{{boolean}}',
    '{{word}}',
    '{{date}}',
    '{{date_time}}'
]

'''
■ 生成する値の言語設定

LANGUAGE へ言語設定を指定すると、その言語でダミーデータを出力します。
初期値は日本語の設定値である ja_JP を設定しています。

日本語設定の場合、file_path など英名のままでいいものも日本語化してしまうようです。
英語にしたい場合は値なしで設定してください。

例）
LANGUAGE = "ja_JP" の場合

    "member_id",  "member_name",     ...
    ------------------------------------
    "amaeda",     "渡辺 直人",       ...
    "jun19",      "岡本 結衣",       ...
    "nanami38",   "吉田 桃子",       ...

LANGUAGE = "" の場合

    "member_id",   "member_name",    ...
    ------------------------------------
    "achang",      "Vincent Tucker", ...
    "vanessa89",   "Emily Blair",    ...
    "bryan80",     "Ryan Page",      ...

'''
LANGUAGE = 'ja_JP'
