'''''''''''''''''''''''''''''''''''''''
settings.py / 設定用ファイル

NOTE:
このファイルでは下記の設定を行えます。
初期値とコメントを参考にいろいろいじってみてください！

    - 出力する CSV の総行数設定
    - ヘッダーの設定
    - 生成する値のオプション設定
    - 生成する値の言語設定

'''''''''''''''''''''''''''''''''''''''


'''
■ 出力する CSV の総行数設定

NOTE:
TOTAL_ROWS_NUM へ数値を指定すると、
出力する CSV の総行数（ヘッダー行は除く）を指定することができます。

多すぎると処理に時間がかかる可能性があります。

1000 行までだとほぼ一瞬。
10000 行だとだいたい 3 秒くらい。
100000 行を超えると 10 秒以上かかるようです。

ほどよい長さに設定しましょう。

'''
TOTAL_ROWS_NUM = 1000


'''
■ ヘッダーの設定

NOTE:
出力するダミーデータのヘッダーとなる文字列を HEADER へ設定してください。

それぞれのリストの順序が後述の値設定と紐づいているので順番や数に注意してください。
ヘッダー名と値の数がズレているとエラーになります。

'''
HEADER = [
    'member_id',
    'member_name',
    'email_address',
    'is_hope_send',
    'description',
    'birth_date',
    'created_dt'
    ]


'''
■ 生成する値のオプション設定

NOTE:
生成するダミーデータのオプションを DATA_COLUMNS へ設定します。

設定値には Faker（利用しているダミーデータ出力用モジュール）のオプション名を入力します。
めちゃくちゃ種類があるようなので、初期値にはよく使いそうなものを設定しています。

▼初期値のオプション
    - userName    : ユーザー名（ローマ字の名前）
    - name        : 人名（苗字 + 名前）
    - email       : Email アドレス（ドメインはすべて example.xxx になります）
    - boolean     : ブール値（True /.False）
    - word        : 適当な単語
    - date        : 日付（YYYY-MM-DD 形式）
    - date_time   : 日付時刻（YYYY-MM-DD hh:mm:ss 形式）


▼他に使えそうなものを参考サイトからピックアップ
    - color        : カラーコード（#79c3e0 形式）。color_name（色名で生成）や hex_color（HEX 値で生成）などいろいろあるようです。
    - file_path    : ファイルパス。日本語設定だと無駄に日本語化されてしまうようなので後述の言語設定を切り替えた方が使いやすそう。
    - first_name   : 下の名前（name 系には他にもカタカナ版、英語版、男性っぽい / 女性っぽい などいろいろあるようです）
    - free_email   : gmail.com などフリーメールアドレス。誤配信の可能性があるので基本的には使わない方がよさそう。
    - image_url    : ダミーの画像 URL
    - job          : 職業
    - phone_number : 電話番号
    - port_number  : ポート番号。ランダムな番号として使えそう？
    - text         : 文章っぽい文字列


▼参考サイト
[Laravel5.1]Fakerチートシート - Qiita
https://qiita.com/tosite0345/items/1d47961947a6770053af)
    オプションが日本語でまとまっている記事。
    ただし Python 版用では無いので、キャメルケースのものはそのままだと動かないです。
    パスカルケースをスネークケースに変更すれば動くみたいです（ただし UUID など変更しても動かないものもある）。
    例）DateTime ⇒ date_time

公式リファレンス > 標準のオプションリスト
https://faker.readthedocs.io/en/master/providers.html
    標準のオプションリスト。カテゴリごとに各ページへ分かれています。
    めちゃくちゃ種類があるようです。

公式リファレンス > 日本語対応のオプションリスト
https://faker.readthedocs.io/en/master/locales/ja_JP.html
    言語設定を日本語にした際にオプションごとにどう表示が変わるかのリスト。
    ただし中途半端にしか掲載されていないようなので↑の標準のリストを見つつ試してみる方がいいかも。

'''
DATA_COLUMNS = [
    "{{user_name}}",
    "{{name}}",
    "{{email}}",
    "{{boolean}}",
    "{{word}}",
    "{{date}}",
    "{{date_time}}"
]

'''
■ 生成する値の言語設定

NOTE:
LANGUAGE へ言語設定を指定すると、その言語でダミーデータを出力します。
初期値は日本語を設定しています。

日本語設定の場合、file_path など英名のままでいいものも日本語化してしまうようです。
英語にしたい場合は値なしで設定してください。

例）
LANGUAGE = "ja_JP" の場合

    "member_id",  "member_name",     ...
    ------------------------------------
    "amaeda",     "渡辺 直人",       ...
    "jun19",      "岡本 結衣",       ...
    "nanami38",   "吉田 桃子",       ...

LANGUAGE = "" の場合

    "member_id",   "member_name",    ...
    ------------------------------------
    "achang",      "Vincent Tucker", ...
    "vanessa89",   "Emily Blair",    ...
    "bryan80",     "Ryan Page",      ...

'''
LANGUAGE = "ja_JP"
