'''''''''''''''''''''''''''''''''''''''
settings.py / 設定用ファイル

このファイルでは下記の設定を行えます。
デフォルトの設定とコメントを参考にいろいろいじってみてください！

    - 生成行数の設定
    - 生成する値の言語設定
    - シード値の設定
    - 生成するダミーデータの設定

'''''''''''''''''''''''''''''''''''''''


'''
■ 生成行数の設定

GENERATE_ROWS_NUM へ数値を指定すると、
出力する CSV の生成行数（ヘッダー行は除く）を指定することができます。

多すぎると処理に時間がかかる可能性があります。
ほどよい長さに設定しましょう。

▼目安
   1000 行 … ほぼ一瞬。
  10000 行 … だいたい 1 秒くらい。
 100000 行 … だいたい 5 秒くらい。
1000000 行 … だいたい 1 分 30 秒くらい。

'''
GENERATE_ROWS_NUM = 100


'''
■ 生成する値の言語設定

LANGUAGE へ言語設定を指定すると、その言語でダミーデータを出力します。

デフォルトは日本語の設定値である ja_JP を設定しています。
英語にしたい場合は値なしで設定してください。

例）
LANGUAGE = 'ja_JP' の場合

    "member_id",  "member_name",     ...
    ------------------------------------
    "amaeda",     "渡辺 直人",       ...
    "jun19",      "岡本 結衣",       ...

LANGUAGE = '' の場合

    "member_id",   "member_name",    ...
    ------------------------------------
    "achang",      "Vincent Tucker", ...
    "vanessa89",   "Emily Blair",    ...

'''
LANGUAGE = 'ja_JP'


'''
■ シード値の設定

SEED へ何らかの値を設定すると、生成するダミーデータを固定化できます。

デフォルトは None（設定なし）です。
この場合は生成の度に違うダミーデータが生成されます。

'''
SEED = None


'''
■ 生成するダミーデータの設定

GENERATE_DATA_DICT へ文字列・オプションを設定することで、生成するダミーデータの設定が行えます。

左辺 : ダミーデータのヘッダー
右辺 : ダミーデータの値

ダミーデータの値となる右辺に Faker のオプション値を入力すると、
指定したオプションによって値がランダムに割り振られます。

固定の文字列にしたい場合は {{xxx}} を消して直接文字列を指定してください。
オプションの前後に固定の文字列を付与することもできます（デフォルトでは名前系カラムに付与）。

デフォルトのオプションにはよく使いそうなものを設定しています。
他の人のオプションや参考サイトを README.md へ掲載しています。

▼デフォルトのオプション

オプション  | 説明                                                      | 生成例（日本語設定）
----------- + --------------------------------------------------------- + -------------------------------------
user_name   | ユーザー名。ローマ字の名前で生成されます。                | manabu23
name        | 人名。「苗字 + 半スぺ + 名前」という形で生成されます。    | 伊藤 太郎
uuid4       | UUID 。ほぼ必ず一意になる 32 桁分の値が生成されます。     | 362ed54b-584d-4f49-bf97-3ff670e79a23
email       | Email アドレス。ドメインはすべて example.xxx になります。 | zyoshidaexample.com
boolean     | ブール値。True / False のどちらかが生成されます。         | True
word        | 適当な一単語。                                            | 野球
date        | 日付（YYYY-MM-DD 形式） 。                                | 2014-11-17
date_time   | 日付時刻（YYYY-MM-DD hh:mm:ss 形式）。                    | 1993-02-19 01:48:57

'''
GENERATE_DATA_DICT = {
    'member_id'     : 'TEST_{{user_name}}',
    'member_name'   : 'テスト_{{name}}',
    'member_uuid'   : '{{uuid4}}',
    'email_address' : '{{email}}',
    'is_opt_in'     : '{{boolean}}',
    'hobby'         : '{{word}}',
    'birth_date'    : '{{date}}',
    'created_at'    : '{{date_time}}'
}
